\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Research introdution}{6}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}ROS introdution}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}What is ROS?}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Why ROS?}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Components of ROS}{7}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Terminologies and conventions}{8}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}ROS version: Noetic}{9}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Communication diagram between nodes in ROS}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation}{12}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Gazebo}{21}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Slam}{23}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Robot Motion Node}{25}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Robot Global Vision Update}{29}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Catkin and Cmake}{31}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Catkin build system}{31}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}CMake and CMakeList.txt}{32}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Demo}{33}{section.10}%
