\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Giới thiệu đề tài}{2}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Kiến thức chuẩn bị về hệ động lực}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Giới thiệu về phương trình vi phân}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Vài mô hình đơn giản}{2}{subsubsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Các khái niệm}{3}{subsubsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Định nghĩa hệ phương trình vi phân cấp 1 tổng quát}{4}{subsubsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Định lý tồn tại và duy nhất nghiệm}{4}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Bài toán Cauchy}{4}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Sự tồn tại duy nhất nghiệm}{4}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Ví dụ về hệ phương trình vi phân bậc nhất}{5}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Bài toán rắn săn mồi}{5}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Chuyển động của 2 vật bởi lực hấp dẫn}{6}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Giải thuật Explicit Euler và Runge Kutta bậc 4}{6}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1} Euler Explicit}{6}{subsubsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Runge Kutta bậc 4 Explicit}{7}{subsubsection.2.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Hiện thực hai ví dụ ở phần 2.3 bằng Euler Explicit và Runge Kutta bậc 4 Explicit}{8}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Bài toán rắn săn mồi}{8}{subsubsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2}Bài toán chuyển động của 2 vật bởi lực hấp dẫn}{9}{subsubsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Bài 2: Mô hình hệ động lực đối với nồng độ khí 2 trong nhà kính}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Sự trao đổi khí 2}{9}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Mô hình Hệ động lực và giả thiết}{11}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Phân tích các thông số của hệ động lực}{13}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Giá trị của các tham số và giải thích}{23}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Giả định về các giá trị}{25}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Tính toán xấp xỉ giá trị của nồng độ 2 trong nhà kính và mô phỏng}{25}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Giải thuật tính xấp xỉ hệ động lực}{25}{subsubsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Mô phỏng hệ động lực và so sánh với dữ liệu thực}{26}{subsubsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Mô hình hệ động lực đối với áp suất hơi nước trong nhà kính}{28}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Hệ động lực và giả thiết}{28}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Các thông số ảnh hưởng tớp áp suất hơi nước}{28}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Các tham số của hệ động lực và giải thích}{36}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Các giả định về giá trị}{37}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Tính toán xấp xỉ giá trị của áp suất hơi nước trong nhà kính và mô phỏng}{38}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Giải thuật tính xấp xỉ hệ động lực}{38}{subsubsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Mô phỏng hệ động lực và so sánh với dữ liệu thực}{38}{subsubsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tài liệu tham khảo}{40}{section*.116}%
