\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu đề tài}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Kiến thức chuẩn bị về hệ động lực}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu về phương trình vi phân}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Vài mô hình đơn giản}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Các khái niệm}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Định nghĩa hệ phương trình vi phân cấp 1 tổng quát}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Định lý tồn tại và duy nhất nghiệm}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bài toán Cauchy}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sự tồn tại duy nhất nghiệm}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ví dụ về hệ phương trình vi phân bậc nhất}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bài toán rắn săn mồi}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Nghiêm của phương trình khi $\alpha = \beta = \gamma = 1, \delta = 2$}\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Chuyển động của 2 vật bởi lực hấp dẫn}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Giải thuật Explicit Euler và Runge Kutta bậc 4}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Euler Explicit}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Ý nghĩa hình học của Euler tiến}\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Runge Kutta bậc 4 Explicit}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Chuyển tiếp Euler và Runge Kutta bậc 4}\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hiện thực hai ví dụ ở phần 2.3 bằng Euler Explicit và Runge Kutta bậc 4 Explicit}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Bài toán rắn săn mồi}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Sử dụng Euler Explicit bằng Python để hiện thực bài toán}\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Sử dụng RK4 Explicit bằng Python để hiện thực bài toán}\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Bài toán chuyển động của 2 vật bởi lực hấp dẫn}{9}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Bài 2: Mô hình hệ động lực đối với nồng độ khí 2 trong nhà kính}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sự trao đổi khí 2}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Sử dụng Euler Explicit bằng Python để hiện thực bài toán}\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Sử dụng RK4 Explicit bằng Python để hiện thực bài toán}\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Màn chắn nhiệt có tác dụng che chắn cho cây, điều hòa tiểu khí hậu}\relax }}{10}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{h2}{{8}{10}{\textit {Màn chắn nhiệt có tác dụng che chắn cho cây, điều hòa tiểu khí hậu}\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Dòng chuyển động của khí 2 bên trong và bên ngoài nhà kính}\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{h3}{{9}{11}{\textit {Dòng chuyển động của khí \co 2 bên trong và bên ngoài nhà kính}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mô hình Hệ động lực và giả thiết}{11}{subsection.3.2}\protected@file@percent }
\newlabel{ct1}{{1}{11}{Mô hình Hệ động lực và giả thiết}{equation.3.1}{}}
\newlabel{ct2}{{2}{11}{Mô hình Hệ động lực và giả thiết}{equation.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Dòng chuyển động của khí 2 thông qua hệ thống gió và quạt}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{h4}{{10}{12}{\textit {Dòng chuyển động của khí \co 2 thông qua hệ thống gió và quạt}\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Hệ thống gió (trái) và quạt (phải)}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{h5}{{11}{12}{\textit {Hệ thống gió (trái) và quạt (phải)}\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Hệ thống sưởi}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{h6}{{12}{12}{\textit {Hệ thống sưởi}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phân tích các thông số của hệ động lực}{13}{subsection.3.3}\protected@file@percent }
\newlabel{ct3}{{{3}}{13}{Phân tích các thông số của hệ động lực}{AMS.15}{}}
\newlabel{ct4}{{{4}}{13}{Phân tích các thông số của hệ động lực}{AMS.17}{}}
\newlabel{ct5}{{{5}}{14}{Phân tích các thông số của hệ động lực}{AMS.19}{}}
\newlabel{ct6}{{{6}}{14}{Phân tích các thông số của hệ động lực}{AMS.21}{}}
\newlabel{ct7}{{{7}}{14}{Phân tích các thông số của hệ động lực}{AMS.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Chuyển động của khí 2 qua mzàn chắn nhiệt}\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{h7}{{13}{15}{\textit {Chuyển động của khí \co 2 qua mzàn chắn nhiệt}\relax }{figure.caption.24}{}}
\newlabel{ct8}{{{8}}{15}{Phân tích các thông số của hệ động lực}{AMS.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Dòng không khí qua ô mở mái nhà kính}\relax }}{16}{figure.caption.27}\protected@file@percent }
\newlabel{h8}{{14}{16}{\textit {Dòng không khí qua ô mở mái nhà kính}\relax }{figure.caption.27}{}}
\newlabel{ct9}{{{9}}{16}{Phân tích các thông số của hệ động lực}{AMS.29}{}}
\newlabel{ct10}{{{10}}{16}{Phân tích các thông số của hệ động lực}{AMS.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {Không có hiệu ứng Stack (trái) và có hiệu ứng stack (phải)}\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{h9}{{15}{17}{\textit {Không có hiệu ứng Stack (trái) và có hiệu ứng stack (phải)}\relax }{figure.caption.30}{}}
\newlabel{ct11}{{{11}}{17}{Phân tích các thông số của hệ động lực}{AMS.34}{}}
\newlabel{ct12}{{{12}}{17}{Phân tích các thông số của hệ động lực}{AMS.36}{}}
\newlabel{ct13}{{{13}}{17}{Phân tích các thông số của hệ động lực}{AMS.38}{}}
\newlabel{ct14}{{{14}}{19}{Phân tích các thông số của hệ động lực}{AMS.40}{}}
\newlabel{ct15}{{{15}}{19}{Phân tích các thông số của hệ động lực}{AMS.42}{}}
\newlabel{ct16}{{{16}}{19}{Phân tích các thông số của hệ động lực}{AMS.44}{}}
\newlabel{ct17}{{{17}}{20}{Phân tích các thông số của hệ động lực}{AMS.46}{}}
\newlabel{ct18}{{{18}}{20}{Phân tích các thông số của hệ động lực}{AMS.48}{}}
\newlabel{ct19}{{{19}}{20}{Phân tích các thông số của hệ động lực}{AMS.50}{}}
\newlabel{ct20}{{{20}}{20}{Phân tích các thông số của hệ động lực}{AMS.52}{}}
\newlabel{ct21}{{{21}}{20}{Phân tích các thông số của hệ động lực}{AMS.54}{}}
\newlabel{ct22}{{{22}}{20}{Phân tích các thông số của hệ động lực}{AMS.56}{}}
\newlabel{ct23}{{{23}}{20}{Phân tích các thông số của hệ động lực}{AMS.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Chỉ số diện tích lá}\relax }}{21}{figure.caption.59}\protected@file@percent }
\newlabel{h16}{{16}{21}{\textit {Chỉ số diện tích lá}\relax }{figure.caption.59}{}}
\newlabel{ct24}{{{24}}{22}{Phân tích các thông số của hệ động lực}{AMS.61}{}}
\newlabel{ct25}{{{25}}{22}{Phân tích các thông số của hệ động lực}{AMS.63}{}}
\newlabel{ct26}{{{26}}{22}{Phân tích các thông số của hệ động lực}{AMS.65}{}}
\abx@aux@cite{Van11}
\abx@aux@segm{0}{0}{Van11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Giá trị của các tham số và giải thích}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Giả định về các giá trị}{25}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tính toán xấp xỉ giá trị của nồng độ 2 trong nhà kính và mô phỏng}{25}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Giải thuật tính xấp xỉ hệ động lực}{25}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Mô phỏng hệ động lực và so sánh với dữ liệu thực}{26}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Hình ảnh mô phỏng giá trị 2 trên và dưới màn chắn.}\relax }}{27}{figure.caption.66}\protected@file@percent }
\newlabel{h17}{{17}{27}{\textit {Hình ảnh mô phỏng giá trị \co 2 trên và dưới màn chắn.}\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Mô hình hệ động lực đối với áp suất hơi nước trong nhà kính}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hệ động lực và giả thiết}{28}{subsection.4.1}\protected@file@percent }
\newlabel{vp1}{{{27}}{28}{Hệ động lực và giả thiết}{AMS.69}{}}
\newlabel{vp2}{{{28}}{28}{Hệ động lực và giả thiết}{AMS.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Các thông số ảnh hưởng tớp áp suất hơi nước}{28}{subsection.4.2}\protected@file@percent }
\newlabel{vp3}{{{29}}{28}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.72}{}}
\abx@aux@cite{Sta93}
\abx@aux@segm{0}{0}{Sta93}
\newlabel{vp4}{{{30}}{29}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.74}{}}
\newlabel{vp5}{{{31}}{29}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.76}{}}
\newlabel{vp6}{{{32}}{29}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.80}{}}
\newlabel{vp7}{{{33}}{29}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.81}{}}
\newlabel{vp8}{{{34}}{29}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.82}{}}
\newlabel{vp9}{{{35}}{29}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.85}{}}
\newlabel{vp10}{{{36}}{29}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.86}{}}
\newlabel{vp11}{{{37}}{30}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.88}{}}
\newlabel{vp12}{{{38}}{30}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.90}{}}
\newlabel{vp13}{{{39}}{31}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.92}{}}
\newlabel{vp14}{{{40}}{31}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.94}{}}
\newlabel{vp15}{{{41}}{31}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.96}{}}
\newlabel{vp16}{{{42}}{31}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.98}{}}
\newlabel{vp17}{{{43}}{31}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.100}{}}
\abx@aux@cite{Van11}
\abx@aux@segm{0}{0}{Van11}
\newlabel{vp18}{{{44}}{32}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.102}{}}
\newlabel{vp19}{{{45}}{32}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.104}{}}
\newlabel{vp20}{{{46}}{33}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.106}{}}
\newlabel{vp21}{{{47}}{33}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.108}{}}
\abx@aux@cite{Van11}
\abx@aux@segm{0}{0}{Van11}
\newlabel{vp22}{{{48}}{34}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.110}{}}
\abx@aux@cite{Van11}
\abx@aux@segm{0}{0}{Van11}
\newlabel{vp23}{{{49}}{35}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.112}{}}
\newlabel{vp24}{{{50}}{35}{Các thông số ảnh hưởng tớp áp suất hơi nước}{AMS.114}{}}
\abx@aux@cite{Van11}
\abx@aux@segm{0}{0}{Van11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Các tham số của hệ động lực và giải thích}{36}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Các giả định về giá trị}{37}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tính toán xấp xỉ giá trị của áp suất hơi nước trong nhà kính và mô phỏng}{38}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Giải thuật tính xấp xỉ hệ động lực}{38}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Mô phỏng hệ động lực và so sánh với dữ liệu thực}{38}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Hình ảnh mô phỏng giá trị của áp suất hơi nước trên và dưới màn chắn.}\relax }}{38}{figure.caption.115}\protected@file@percent }
\newlabel{h18}{{18}{38}{\textit {Hình ảnh mô phỏng giá trị của áp suất hơi nước trên và dưới màn chắn.}\relax }{figure.caption.115}{}}
\abx@aux@cite{Van11}
\abx@aux@segm{0}{0}{Van11}
\bibcite{Bal89}{Bal89}
\bibcite{MG}{MG}
\bibcite{Sta93}{Sta93}
\bibcite{Van11}{Van11}
\bibcite{De96}{De96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tài liệu tham khảo}{40}{section*.116}\protected@file@percent }
\newlabel{LastPage}{{}{40}{}{page.40}{}}
\xdef\lastpage@lastpage{40}
\xdef\lastpage@lastpageHy{40}
\blx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{41}
