\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hệ}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phương trình 1}{2}{section.2}\protected@file@percent }
\newlabel{pt1}{{1}{2}{Phương trình 1}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phương trình 2}{2}{section.3}\protected@file@percent }
\newlabel{pt2}{{2}{2}{Phương trình 2}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Phương trình 3}{2}{section.4}\protected@file@percent }
\newlabel{pt3}{{3}{2}{Phương trình 3}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Phương trình 4}{3}{section.5}\protected@file@percent }
\newlabel{pt4}{{4}{3}{Phương trình 4}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phương trình 5}{3}{section.6}\protected@file@percent }
\newlabel{pt5}{{5}{3}{Phương trình 5}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Phương trình 6}{3}{section.7}\protected@file@percent }
\newlabel{pt6}{{6}{3}{Phương trình 6}{equation.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phương trình 7}{3}{section.8}\protected@file@percent }
\newlabel{pt7}{{7}{3}{Phương trình 7}{equation.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Phương trình 8}{3}{section.9}\protected@file@percent }
\newlabel{pt8}{{8}{3}{Phương trình 8}{equation.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phương trình 9}{3}{section.10}\protected@file@percent }
\newlabel{pt9}{{9}{3}{Phương trình 9}{equation.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Phương trình 10}{4}{section.11}\protected@file@percent }
\newlabel{pt10}{{10}{4}{Phương trình 10}{equation.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Phương trình 11}{4}{section.12}\protected@file@percent }
\newlabel{pt11}{{11}{4}{Phương trình 11}{equation.12.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Vị trí đọc}{4}{section.13}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
